/*******************************************************************************
 * CYBER_FILE.RASI - Quản lý tệp tin kỹ thuật số
 *******************************************************************************/

* {
    bg: #050505; 
    fg: #cbe3f0;
    accent: #ff0055; /* Màu xanh lá hacker từ file gốc của bạn */ 
    cyan: #00ffff;
    
    background-color: transparent;
    text-color:       @fg; 
    font: "Inter 12"; 
}

window {
    width:            900px; 
    background-color: @bg;
    border:           2px; 
    border-color:     @accent;
    border-radius:    0px; 
    padding:          40px;
}

inputbar {
    children: [ prompt, entry ]; 
    margin: 0 0 20px 0;
}

prompt {
    text-color: @accent; 
    content: "FILE >";
}

entry {
    text-color: #ffffff; 
}

listview {
    lines: 12; 
    spacing: 8px;
}

element {
    padding: 10px; 
}

element selected {
    background-color: #0d1e3d;
    text-color:       @cyan;
    border: 1px; 
    border-color: @accent;
}

element-text {
    text-color: inherit;
}
