[main]
font=JetBrainsMono Nerd Font:style=Bold:size=12
prompt="󱗗  "
icon-theme=BeautyLine
icons-enabled=yes
width=50
horizontal-pad=20
vertical-pad=15
inner-pad=10
line-height=28

[colors]
# Nền đen hơi pha một chút đỏ cực tối (Deep Maroon) để tạo chiều sâu
background=0a0000f5
# Chữ mặc định màu xám đỏ nhạt (Livid Red)
text=e09999ff
# Khi gõ chữ khớp, nó sẽ sáng rực màu Đỏ Laser
match=ff0033ff
# Thanh chọn (Selection) dùng màu Đỏ Deep cực đậm
selection=440000ff
# Chữ được chọn sẽ có màu Đỏ Sáng (Vibrant Red)
selection-text=ff4d4dff
selection-match=ff0033ff
# VIỀN ĐỎ DEEP NEON - Đây là điểm nhấn quan trọng nhất
border=cc0000ff

[border]
width=2
radius=2
