[main]
font=JetBrainsMono Nerd Font:size=12
prompt="❯ "
terminal=alacritty

# Ẩn icon hoàn toàn
icon-size=5

# Bố cục cửa sổ
lines=15
width=60
horizontal-pad=25
vertical-pad=20
inner-pad=0
line-height=35  # Tăng khoảng cách dòng để nhìn thoáng như trong hình

# Bo góc và viền
border-radius=10
border-width=2

[colors]
# Nền đen sâu và có độ trong suốt (Cyberpunk feel)
background=0d0f18ee

# Màu chữ chính (Trắng xanh nhạt)
text=ffffffff

# Màu khi gõ khớp lệnh (Xanh Neon rực rỡ giống biển quảng cáo)
match=00ffffff

# Màu thanh chọn (Highlight)
selection=1e2233dd
selection-text=00ffffff

# Màu viền (Xanh Cyan Neon rực rỡ)
border=ff9e64ff

[border]
width=2
radius=10
